try{
var s_Is=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Kb()?a.string(""):""},s_Js=function(){var a=s_Ub("GWsdKe");return a.Kb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_hd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_40c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.DB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_eze=function(a){s_J.call(this,a.Ka)};s_u(s_eze,s_J);s_eze.nb=s_J.nb;s_eze.Fa=s_J.Fa;s_eze.prototype.isAvailable=function(){return!0};
s_eze.prototype.DB=function(a){var b=void 0===a?{}:a,c=b.Mfa;a=b.eja;b=b.cEa;void 0!==c?s_pe({serviceName:"sis",methodName:"ca"}):s_pe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_Is(),"continue":c||s_9o().toString()});s_Pb(c,a)};s_oj(s_jPa,s_eze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
