try{
var s_8Jb=function(a){this.Fl=a};

}catch(e){_DumpException(e)}
try{
var s_Xm=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fl();this.oa=window.orientation;this.ka=function(){var c=b.Fl(),d=b.rib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_8Jb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.rib()&&this.window.addEventListener("orientationchange",
this.ka)};s_u(s_Xm,s_J);s_Xm.nb=s_J.nb;s_Xm.Fa=function(){return{service:{window:s_nj}}};s_Xm.prototype.addListener=function(a){this.Fe.add(a)};s_Xm.prototype.removeListener=function(a){this.Fe.delete(a)};
s_Xm.prototype.Fl=function(){if(s_9Jb()){var a=s_Eh(this.window);a=new s_lh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_9Jb():this.window.visualViewport)?s_Eh(this.window):new s_lh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Xm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_9Jb=function(){return s_na()&&s_nf.nG()&&!navigator.userAgent.includes("GSA")};s_Xm.prototype.wc=function(){return s_$Jb};s_Xm.prototype.rib=function(){return"orientation"in window};var s_$Jb=!1;s_oj(s_wKa,s_Xm);

s_$Jb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
